# Short for Entaglement

**Keywords:** QArt, QShort, QComics
## Motivation

Entanglement is one of the ideal concepts to write a short story or make a short movie.

##

_Prepared by Abuzer Yakaryilmaz_